% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz-qtree}
\usepackage{tikz-qtree-compat}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{graphicx}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Sean Bittner}
\newcommand{\myandrew}{sbittner@andrew.cmu.edu}
\newcommand{\myhwnum}{12}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large Preliminary Exploration of Simulation Data} \\
\myname \\
\myandrew \\
May 20, 2015 \\
\end{center}

\question{1}{Introduction}
This summer we will be applying dimensionality reduction to simulated membrane potential data, looking for insight on what membrane potential data can offer engineers working in the neuro-engineering field. The simulated data will be generated by software developed by Ashok Litwin-Kumar and Brent Doiron [1].  We will do some preliminary exploration of data generated by the simulation to get some intuition for how the simulation works.  First, we look for obvious effects of clustering, such as the slow dynamics explained in Ashok and Brent's paper.  Then, we will look at the sampled membrane potential data overlayed with the corresponding spikes.  We will see that resolution greater than a $\frac{1}{15}s$ sampling period is necessary for membrane potential data where individual spikes are represented.

\question{2}{Data}
In this analysis, four data-sets were used from the following directories on AFS:
\begin{verbatim}
/afs/ece/project/nspg/data/doiron/e4000i1000c0nostim
/afs/ece/project/nspg/data/doiron/e4000i1000c80nostim
\end{verbatim}

"e4000" and "i1000" mean that there were 4,000 excitatory and 1,000 inhibitory neurons used in the dataset.  "c0" means that there was no clustering in the dataset, i.e. the network was uniform.  "c80" means that the 4,000 excitatory neurons were partitioned into 50 clusters of 80 neurons. The data-sets have membrane potentials sampled at 15Hz and 10Hz respectively.  \\
We will analyze this data on a per trial basis, because there is high trial-to-trial variability due to the nature of the simulation.

\question{3}{Evidence of Clustering}
Ashok and Brent show in their paper that slow dynamics can be observed in balanced networks that have clustered excitatory connections.  Slow dynamics refers to the stochastic change in state of the network which happens on a long time-scale with respect to spiking dynamics that happen on a much shorter time-scale.  For example one or two clusters may dominate the network activity for a long period of time, exciting their cluster neighbors, and inhibiting the activation of neurons in other clusters.  At some point, the network can switch to the prolonged activation of another set of clusters, which would be considered a state change.  Slow dynamics is not observed in uniform networks, which motivates our analysis of networks with clusters of excitatory connections. \\

Below are plots of the spike trains for the first three trials of each dataset \textsl{0.mat, 1.mat, 2.mat}.  For the trials with clustering, the neurons are ordered by cluster so that neurons 1-80 belong to cluster 1, neurons 81-160 belong to cluster 2, etc.  \\ \\

\begin{center}
Uniform \hspace{50mm} Clustering\\
\includegraphics[scale=.5]{figures/e4000i1000c0nostim/trial0_spiketrains.png} 
\includegraphics[scale=.5]{figures/e4000i1000c80nostim/trial0_spiketrains.png} \\
\includegraphics[scale=.5]{figures/e4000i1000c0nostim/trial1_spiketrains.png} 
\includegraphics[scale=.5]{figures/e4000i1000c80nostim/trial1_spiketrains.png} \\
\includegraphics[scale=.5]{figures/e4000i1000c0nostim/trial2_spiketrains.png} 
\includegraphics[scale=.5]{figures/e4000i1000c80nostim/trial2_spiketrains.png} \\
\end{center}

In the spike trains of the trials with clustering, we see evidence of slow dynamics.  The dense regions of the plot of spike trains the width of 80 neurons correspond to states where those clusters are dominating the network activity. The spike trains of networks with no clustering do not exhibit this behavior.

\question{4}{Spike Trains and Membrane Potentials}
In the non-clustered dataset, the membrane potential was sampled at 15Hz, and in the clustered dataset, the membrane potential was sampled at 10Hz.  Both datasets have 1-second snippets of the waveform from 1 second to 2 seconds.   Below are shown membrane potentials and spike times for 5 randomly selected neurons for each of the 3 trials in the uniform and clustered data-set.   We will need a much higher sampling rate to be able to see these spikes in the data.
\clearpage

\begin{center}
Uniform (15Hz) \\

\includegraphics[scale=.25]{figures/e4000i1000c0nostim/trial0_spikesVsMemPots.png} \\
\includegraphics[scale=.25]{figures/e4000i1000c0nostim/trial1_spikesVsMemPots.png} \\
\includegraphics[scale=.25]{figures/e4000i1000c0nostim/trial2_spikesVsMemPots.png} \\
\clearpage

Clustering (10Hz) \\

\includegraphics[scale=.25]{figures/e4000i1000c80nostim/trial0_spikesVsMemPots.png} \\
\includegraphics[scale=.25]{figures/e4000i1000c80nostim/trial1_spikesVsMemPots.png} \\
\includegraphics[scale=.25]{figures/e4000i1000c80nostim/trial2_spikesVsMemPots.png} \\
\end{center}

\question{A}{References}
1. \textsl{Slow dynamics and high variability in balanced cortical networks with clusted connection}. Ashok Litwin-Kumar, Brent Doiron

\end{document}

