% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz-qtree}
\usepackage{tikz-qtree-compat}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{graphicx}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Sean Bittner}
\newcommand{\myandrew}{sbittner@andrew.cmu.edu}
\newcommand{\myhwnum}{12}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{uPNC Year-Long Fellowship Research}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large Simulation Resolution Analysis} \\
\myname \\
\myandrew \\
May 26, 2015 \\
\end{center}

\question{1}{Introduction}
After looking at the membrane potentials sampled at 10-15Hz from the the simulated data [1], we realized that higher resolution membrane potential data would be useful for analysis of dimensionality reduction techniques.  There is an inherent trade-off between resolution and data size when generating simulation data.  As resolution increases, we need more space to store the data.  The amount of space necessary can be mitigated by decreasing the number of trials in the experiment.  In section 3, there is some brief numerical analysis of this tradeoff.  In section 4, we look at the comparison of the same membrane potential waveform sampled at rates 10Hz, 1 kHz, and 10kHz.  To acheive this with the same waveform, we downsample one of the 10kHz waveforms accordingly.  This is equivalent to running the simulation at the specified sampling frequencies.  Finally in section 5,  we will show examples of the membrane potential voltage waveforms for 10Hz, 1 kHz, and 10 kHz. We see that due to the 5ms refractory period, a 1 kHz sampling rate on the membrane potentials captures the waveforms well.

\question{2}{Data}
In this analysis, six data-sets were used from the following directories on AFS:
\begin{verbatim}
/afs/ece/project/nspg/data/doiron/e4000i1000c0nostim
/afs/ece/project/nspg/data/doiron/e4000i1000c80nostim

/afs/ece/project/nspg/data/doiron/e4000i1000c0nostim_1000Hz
/afs/ece/project/nspg/data/doiron/e4000i1000c80nostim_1000Hz

/afs/ece/project/nspg/sbittner/ashok_code/alk_cluster_2012_printv/results/e4000i1000c0nostim_10000Hz
/afs/ece/project/nspg/sbittner/ashok_code/alk_cluster_2012_printv/results/e4000i1000c80nostim_10000Hz
\end{verbatim}

(Hopefull we can move the 3rd set of data somewhere better? I don't have permission to write to nspg/data.)

"e4000" and "i1000" mean that there were 4,000 excitatory and 1,000 inhibitory neurons used in the dataset.  "c0" means that there was no clustering in the dataset, i.e. the network was uniform.  "c80" means that the 4,000 excitatory neurons were partitioned into 50 clusters of 80 neurons. The first two data-sets have membrane potentials sampled at 15Hz and 10Hz respectively.  The second two data-sets were sampled at 1000Hz. The final two data-sets were sampled at 10,000Hz. \\
We will analyze this data on a per trial basis, because there is high trial-to-trial variability due to the nature of the simulation.

\question{3}{Resolution-Space Tradeoff Numbers}
As the sampling rate of the membrane potential voltage in the simulation is increased, the size of the resulting data grows.  In table 1, we show trial file size, for sampling rates we have used to generate data. In figure 1, we show how many trials can be stored per gigabyte of data according to the sampling rate of the membrane potential voltage waveforms.  We will need to find a good balance between membrane potential resolution and trial filesize. \\
\begin{figure}
\noindent \textsl{\textbf{Table 1}}: Membrane potential voltage sampling rates with resulting file size of single trial \\ \noindent
\begin{center}
    \begin{tabular}{| l | l | r |}
    \hline
    Sampling rate & Trial file size & Trials per GB \\ \hline
    10Hz & 294 KB & ~3,400 \\ \hline
    15Hz & 365 KB & ~2,700  \\ \hline
    1kHz & 16.6 MB & 60  \\ \hline
    10kHz & 165 MB & 6  \\ \hline

    \end{tabular}
\end{center}
\end{figure}
\begin{figure}
\noindent \textsl{\textbf{Figure 1}}: Membrane potential voltage waveform resolution vs space utilization \\ \noindent
\begin{center}
    \includegraphics[scale=.6]{figures/SimulationResolutionAnalysis/SimulationResolutionAnalysis_3-1.png}
\end{center}
\end{figure}

\question{4}{Comparison of Membrane Potential Voltage Waveforms at Different Resolutions}
In this section we look to find an appropriate membrane potential sampling rate for performing dimensionality reduction on membrane potentials.  We do this by directly comparing waveforms at sampling rates 10Hz, 1kHz, and 10kHz. 10kHz is the maximum sampling frequency for the current parameterization of the simulation.  To get higher resolution, we will have to decrease parameter $dt < 0.1 ms$.  This will change the dynamimcs of the simulation since the neurons will update their voltages faster. We do this by taking a 10kHz sampled waveform from a neuron in the dataset \begin{verbatim}
/afs/ece/project/nspg/sbittner/ashok_code/alk_cluster_2012_printv/results/
e4000i1000c80nostim_10000Hz
\end{verbatim}
which was sampled from 1.2-2.2 seconds of the simulation.  This waveform is bin averaged to achieve sampling frequencies 1kHz and 10Hz, which is equivalent to the way these waveforms are recorded with lower sampling frequencies..\\
\includegraphics[scale=.5]{figures/SimulationResolutionAnalysis/Downsampling_fullwindow.png} \\
We see that 1kHz and 10kHz provide the necessary resolution to capture the spiking waveforms, while 10Hz misses most of the spiking dynamics.  At a glance, there is not a large difference between 1kHz and 10kHz, since both capture all of the spike waveforms.  This can be explained by the fact that the simulation incorporates a 5ms refractory period.  In fact, the minimum ISI (inter-spike interval) observed in the data was 9.3 ms.  At 1kHz, the sampling period of 1ms is short enough to capture at least 9 samples along this shortest ISI.  This neuron 3,617 was chosen since it contains the shortest ISI in trial 3 beginning at time $t=1.7893s$.  The image below zooms in on this interspike interval so we can evaluate the sampling rate.

\includegraphics[scale=.5]{figures/SimulationResolutionAnalysis/Downsampling_20mswindow.png} \\

We see that 10Hz provides no samples within this interval, so at this resolution, the spikes are missed entirely.  The only difference between the 1kHz and 10kHz waveforms is the increased time resolution.  This may be useful for extracting time-sensitive global activity in dimensionality reduction.  However, 1 kHz is able to capture every spike in the data, and the higher resolution at 10kHz does not appear to provide much more additional information.  We choose to use 1kHz data in our next analysis to save data, and avoid unnecessarily long computation.  As a consideration, one could perform discrete fourier transform on the data to determine how much frequency content is lost in the downsampling.


\question{5}{Ex: Spikes and Membrane Potential Voltage Waveforms}
Finally, we provide randomly sampled neurons as examples of spiking waveforms from frequencies 10Hz, 1kHz and 10 kHz.

\clearpage
\begin{center}
\textbf{10 Hz} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim/trial0_spikesVsMemPots.png} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim/trial1_spikesVsMemPots.png} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim/trial2_spikesVsMemPots.png} \\
\end{center}
\clearpage

\begin{center}
\textbf{1 kHz} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim_1000Hz/trial0_spikesVsMemPots.png} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim_1000Hz/trial1_spikesVsMemPots.png} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim_1000Hz/trial2_spikesVsMemPots.png} \\
\end{center}
\clearpage

\begin{center}
\textbf{10 kHz} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim_10000Hz/trial0_spikesVsMemPots.png} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim_10000Hz/trial1_spikesVsMemPots.png} \\
\includegraphics[scale=.35]{figures/e4000i1000c80nostim_10000Hz/trial2_spikesVsMemPots.png} \\
\end{center}
\clearpage


\question{A}{References}
1. \textsl{Slow dynamics and high variability in balanced cortical networks with clusted connection}. Ashok Litwin-Kumar, Brent Doiron

\end{document}

