% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz-qtree}
\usepackage{tikz-qtree-compat}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{graphicx}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Sean Bittner}
\newcommand{\myandrew}{sbittner@andrew.cmu.edu}
\newcommand{\myhwnum}{12}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{uPNC Year-Long Fellowship Research}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large Factor Analysis on Spike Trains and Membrane Potentials \color{red}{(DRAFT)}} \\
\myname \\
\myandrew \\
June 4, 2015 \\
\end{center}

\question{1}{Introduction}
In this paper, we will demonstrate the differences in low dimensional representation of the same network activity represented in two forms of data: spike trains and sampled membrane potentials.  The classic approach to analyzing activity in large neural population involves dimensionality reduction on spike train data. However, spike train data is a coarse representation of the physical activity of the neurons in the population.  Membrane potentials provide information about the dynamic electrochemical activity of the network that spike trains can not offer.  We are interested in how the low dimensional representations from dimensionality reduction on membrane potential compare and contrast to those on spike trains.

Since acquiring membrane potentials from large groups of neurons is currently infeasible, we look to simulated data provided by [1].  After analyzing the simulation membrane potential data at 10Hz, 1 kHz and 10 kHz, we decided that 1 kHz data gives us a reasonable sampling of the membrane potentials and is suitable for analysis through dimensionality reduction.  

\question{2}{Data}
For the analysis, we used simulated data from a 5,000 neuron (4,000 excitatory, 1,000 inhibitory) network. 
\begin{verbatim}
/afs/ece/project/nspg/data/doiron/e4000i1000c80nostim_1000Hz
\end{verbatim}
 The excitatory neurons were divided into 50 clusters of 80 neurons, and by viewing the spike trains, we observe the slow dynamic behavior described in [1].  The data-set consists of 500 trials of 2.2s of activity.  The same network is used for each trial, however the initial value of each neuron changes for each trial.  This initial state predicates the rest of trial data, because the following activity is deterministic once the initial state is set.  In our analysis, we will use two different sets of 100 neurons, n1 and n2, which were randomly sampled from the network.  Network n1 contains excitatory and inhibitory neurons, while n2 contains only excitatory neurons.  It is important to note that it is difficult to record from inhibitory neurons using BCI, so neural populations restricted to only excitatory neurons could be more representative of data recorded from BCI's.
 
 The number indexes of the neurons used in the experiments can be found in the files:
\begin{verbatim}
/afs/ece/project/nspg/sbittner/code/data/e4000i1000c80nostim_1000Hz/neuronSpec/n1.mat
/afs/ece/project/nspg/sbittner/code/data/e4000i1000c80nostim_1000Hz/neuronSpec/n2.mat
\end{verbatim}
 
This activity of these neurons can be represented in a variety of ways.  Foremost it can be represented as spike trains, where spikes are summed over some time interval or bin, or as membrane potentials.  Then, we must consider the temporal resolution.  For spike trains, temporal resolution is chosen by the size of the bin spikes are summed within.  For membrane potentials, temporal resolution can vary based on sampling rate.  In our case, we have membrane potential data sampled at 1 kHz which provides enough data to make out each individual spike.  However, to make fair comparisons to dimensionality reduction in spike train data, we bin the membrane potential data over the same data and take the average of the signal. Spike trains and membrane potential data can be found in the following directories.
\begin{verbatim}
/afs/ece/project/nspg/sbittner/code/data/e4000i1000c80nostim_1000Hz/n1/
/afs/ece/project/nspg/sbittner/code/data/e4000i1000c80nostim_1000Hz/eq_n1/
/afs/ece/project/nspg/sbittner/code/data/e4000i1000c80nostim_1000Hz/eq_down_n1/
/afs/ece/project/nspg/sbittner/code/data/e4000i1000c80nostim_1000Hz/n2/
/afs/ece/project/nspg/sbittner/code/data/e4000i1000c80nostim_1000Hz/eq_n2/
/afs/ece/project/nspg/sbittner/code/data/e4000i1000c80nostim_1000Hz/eq_down_n2/
\end{verbatim}

Directories n1 and n2 contain the binned data where the original spike trains and membrane potentials were binned according to a specified sampling rate.  Since the sampling rate affects how long the resulting signal is, the spiking data with 20ms binning has 4 times less samples than the spiking data with 5ms binning.  We find that performing factor analysis on these signals with different numbers of samples in unfair for comparing dimensionality.  Thus data in \verb|eq_n1|, \verb|eq_n2|, and \verb|eq_down_n2| have data where each trial is limited to a maximum of 50 samples independent of the resolution.  The samples in \verb|eq_n1| and \verb|eq_n2| are reduced by trimming, while the samples in \verb|eq_down_n2| are reduced by downsampling.  We find that equalizing the number of samples yields different dimensionality results, and that the resulting dimensionality also depends on how the reduction in sampling is performed.

It should be noted that membrane potential data was recorded over the interval 1.2s through 2.2s.  Therefore the spike train data was extracted to reflect the spikes from this interval.  

\question{3}{Evaluating Number of Latent Dimensions for Factor Analysis}
The standard approach in model selection is to evaluate the cross-validated log-likelihood of the data given learned model parameters.  We calculate this cross-validated log-likelihood using factor analysis on 100 randomly sampled neurons while varying the latent dimensionality of model specified by the following distributions:
\[P(z) = \mathcal{N}(z \mid 0, I)\]
\[P(x \mid z) = \mathcal{N}(x \mid Lz + \mu, \Psi) \]
where $z$ represents the latent state of the neural population, $x$ is the observed data (spike trains or membrane potential network samples), $\mu$ is the data mean, $L$ is the loading matrix, and $\Psi$ is a diagonal matrix containing the private variances of each neuron.  Through cross-validation, we look for an optimal dimensionality in $z$.

For all 500 trials of spike trains at 5, 10 and 20ms bin widths and all 500 trials of membrane potentials at 1, 5, 10 and 20ms for the 100 neurons the cross-validated log-likelihood of the parameters learned through factor analysis were calculated for various latent dimensionalities.  The plots below show the results.  Throughout this document data concerning spike trains is plotted in blue, and membrane potentials in red. We evaluate the latent dimensionality of the data in three ways.  In 3A, we will bin the data according to the specified resolution, and use all of available data.  This will result in more samples for the lower resolution data.  In 3B, we will limit the number of temporal samples to be the same across all data-sets by trimming the data after the first 50 samples per trial to ensure fair dimensionality comparison. In 3C, we will again limit the temporal samples to 50 per trial by downsampling.  We sill see that all three methods cause different trends in membrane potential dimensionality vs resolution. \\

\question{3A}{Factor analysis performed on all data independent of resolution} 
\begin{figure}
\begin{center} \textbf{Spike Trains 500 Trials on N1 (Both Excitatory and Inhibitory Sampled)} \end{center}
\includegraphics[scale=.20]{figures/FAonST_MP/LLcurve/LLcurve_spk_20ms_500trials_n1.png}
\includegraphics[scale=.20]{figures/FAonST_MP/LLcurve/LLcurve_spk_10ms_500trials_n1.png}
\includegraphics[scale=.20]{figures/FAonST_MP/LLcurve/LLcurve_spk_5ms_500trials_n1.png} \\
\begin{center} \textbf{Spike Trains 500 Trials on N2 (Only Excitatory Sampled)} \end{center}
\includegraphics[scale=.20]{figures/FAonST_MP/LLcurve/LLcurve_spk_20ms_500trials_n2.png}
\includegraphics[scale=.20]{figures/FAonST_MP/LLcurve/LLcurve_spk_10ms_500trials_n2.png}
\includegraphics[scale=.20]{figures/FAonST_MP/LLcurve/LLcurve_spk_5ms_500trials_n2.png} \\
\end{figure}

\begin{figure}
\begin{center} \textbf{Membrane Potentials 500 Trials on N1 (Excitatory and Inhibitory Sampled)} \end{center}
\includegraphics[scale=.18]{figures/FAonST_MP/LLcurve/LLcurve_mem_20ms_500trials_n1.png}
\includegraphics[scale=.18]{figures/FAonST_MP/LLcurve/LLcurve_mem_10ms_500trials_n1.png}
\includegraphics[scale=.18]{figures/FAonST_MP/LLcurve/LLcurve_mem_5ms_500trials_n1.png}
\includegraphics[scale=.18]{figures/FAonST_MP/LLcurve/LLcurve_mem_1ms_500trials_n1.png} \\
\begin{center} \textbf{Membrane Potentials 500 Trials on N2 (Only Excitatory Sampled)} \end{center}
\includegraphics[scale=.18]{figures/FAonST_MP/LLcurve/LLcurve_mem_20ms_500trials_n2.png}
\includegraphics[scale=.18]{figures/FAonST_MP/LLcurve/LLcurve_mem_10ms_500trials_n2.png}
\includegraphics[scale=.18]{figures/FAonST_MP/LLcurve/LLcurve_mem_5ms_500trials_n2.png}
\includegraphics[scale=.18]{figures/FAonST_MP/LLcurve/LLcurve_mem_1ms_500trials_n2.png} \\
\end{figure}

We see in each plot that as the dimensionality of the model increases, the cross-validated log-likelihood increases until it reaches a steady region.  The maximum log-likelihood is indicated in the plot by a green star.  The log-likelihood may decrease slightly after a maximum log-likelihood is reached as in the case of the spike train data.  Or, as in the case of the membrane potential data, the log-likelihood will marginally increase until the final dimensionality of $99/100$.  This happens in all cases of the membrane potential except for binning at 20ms.  When this steady region occurs in cross-validated log-likelihood data, it is common in model selection to use the dimensionality at the elbow of the plot.  The reasoning is that after a certiain point, increasing the dimensionality of the model does not increase the log-likelihood by a valuable amount, and it is advantageous to use the lowest dimensionality for simplicity in the model.

Next we randomly sampled 200 of the 500 trials 10 times and calculated cross-validated log-likelihood after performing factor analysis on the data for various dimensionalities.  The plot below shows the max likelihood dimensionality distribution for the various bin widths of the spike train and membrane potential data.
\begin{figure}
\begin{center} \textbf{All Samples} \end{center}
\begin{center}
\includegraphics[scale=.4]{figures/FAonST_MP/MLDimVsBinsize/MLDimVsBinsize_n1.png} 
\includegraphics[scale=.4]{figures/FAonST_MP/MLDimVsBinsize/MLDimVsBinsize_n2.png} 
\end{center}
\end{figure}
We see that as binsize increases for spike train data, the dimensionality increases.  We see the opposite relationship for membrane potentials in that as the bin width increases, the dimensionality decreases.  In the next section, we will see that this correlation comes from the fact that more samples were used in factor analysis for decreasing resolutions in the data.  By keeping the number of samples constant across data-sets we see that dimensionality decreases as resolution increases.

\question{3B}{Equalizing samples by trimming}
Now, we limit the number of temporal samples in each data-set so that they are constant independent of the data resolution. This was done by finding the minimum samples per trial, which can be calculated using the maximum sampling period of 20ms.  Since the data cover 1s per trial, each trial was limited to 50 samples per neuron.  This was achieved by taking the first 50 samples of each trial for all resolutions of membrane potential and spike train data. \\

Again, 200 of the 500 trials were randomly sampled 10 times and cross-validated log-likelihoods were calculated after performing factor analysis on the data for various dimensionalities.  The plot below shows the max likelihood dimensionality distribution for the various bin widths of the spike train and membrane potential data.
\begin{figure}
\begin{center} \textbf{Equalized samples through trimming} \\
\includegraphics[scale=.4]{figures/FAonST_MP/MLDimVsBinsize/MLDimVsBinsize_eq_n1.png} 
\includegraphics[scale=.4]{figures/FAonST_MP/MLDimVsBinsize/MLDimVsBinsize_eq_n2.png} \\
\end{center}
\end{figure}

We see that using the same number of samples per dataset reveals a different trend when comparing the data dimensionality.  Now we see that in both membrane potential and spike train data, the dimensionality decreases as temporal resolution increases.

\question{3C}{Equalizing samples by down-sampling}
Again, we limit the samples per trial just as in part 3B, except we use down-sampling to reduce the number of samples.  Here we compare the dimensionality on 200 trial data for all resolutions using the two different sampling methods.

\begin{figure}
\begin{center} \textbf{Equalized samples through downsampling} \\
\includegraphics[scale=.4]{figures/FAonST_MP/MLDimVsBinsize/MLDimVsBinsize_eq_down_n1.png} 
\includegraphics[scale=.4]{figures/FAonST_MP/MLDimVsBinsize/MLDimVsBinsize_eq_down_n2.png} 
\end{center}
\end{figure}

We see that membrane potential dimensionality stays constant when the data are downsampled instead of trimmed.

\question{4}{Evaluating Dimensionality of the Data}
One way to compute the dimensionality of the data is to find the number of factors that explain 95\% of the variance in the data.  Using the parameters learned in factor analysis using max likelihood dimensionality learned from 500 trials in part 3B, we can calculate how many factors it takes to explain 95\% of the variance.  First we will use the latent dimensionality that maximizes the log-likelihood.  Next we evaluate dimensionaity using the elbow of the log-likelihood plots to generate the parameters of factor analysis.  Finally, we use the same latent dimensionality models with the same data resolution and look at the shared variance curves.  This analysis was performed on n1 with equalized samples through trimming.

\begin{figure}
\noindent \textsl{\textbf{Table 1}}: Membrane potential voltage sampling rates with resulting file size of single trial \\ \noindent
\begin{center}
    \begin{tabular}{| l | l | l | r |}
    \hline
    Data type, bin width & Max Latent Dim & Elbow & Same \\ \hline
    Spike Train, 20ms & 45 & 25 & 25 \\ \hline
    Spike Train, 10ms & 25 & 20 & 20 \\ \hline
    Spike Train, 5ms & 20 & 20 & 20 \\ \hline
    Membrane Pot, 20ms & 75 & 65 & 25 \\ \hline
    Membrane Pot, 10ms & 80 & 45 & 20 \\ \hline
    Membrane Pot, 5ms & 45 & 45 & 20 \\ \hline
    Membrane Pot, 1ms & 11 & 11 & N/A \\ \hline
    

    \end{tabular}
\end{center}
\end{figure}

\begin{figure}
\textbf{Max cross-validated log-likelihood latent dimension} \\
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_20ms_eq_n1_max.png}
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_10ms_eq_n1_max.png}
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_5ms_eq_n1_max.png} 
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_1ms_eq_n1_max.png} \\ 
\end{figure}

\begin{figure}
\textbf{Used the elbow value from the log-likelihood plot} \\
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_20ms_eq_n1_elbow.png}
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_10ms_eq_n1_elbow.png}
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_5ms_eq_n1_elbow.png} 
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_1ms_eq_n1_elbow.png} \\
\end{figure}

\begin{figure}
\textbf{Used same latent dimensionality for data with same resolution} \\
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_20ms_eq_n1_same.png}
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_10ms_eq_n1_same.png}
\includegraphics[scale=.45]{figures/FAonST_MP/sharedVariance/sharedVariance_5ms_eq_n1_same.png} \\
\end{figure}

We see that it takes less factors to represent a 95\% of the shared variance in the data for spike trains than for membrane potentials in all models. \\

\question{5}{Eigenvector Comparison}
\textbf{Part 5A: Visualizing eigenvectors of excitatory and inhibitory}
We see here, that independent of the sampling method, the same eigenvectors are extracted from each in dimensionality reduction through factor analysis.
\begin{figure}
\begin{center}
\large{\textbf{N1 20ms}} \\
N1 All Data \hspace{25mm}  N1 trimmed \hspace{25mm} N1 downsampled \\
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_20ms_n1.png}
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_20ms_eq_n1.png} 
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_20ms_eq_down_n1.png} \\
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\large{\textbf{N1 10ms}} \\
N1 All Data \hspace{25mm}  N1 trimmed \hspace{25mm} N1 downsampled \\
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_10ms_n1.png}
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_10ms_eq_n1.png} 
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_10ms_eq_down_n1.png} \\
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\large{\textbf{N1 5ms}} \\
N1 All Data \hspace{25mm}  N1 trimmed \hspace{25mm} N1 downsampled \\
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_5ms_n1.png}
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_5ms_eq_n1.png} 
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_5ms_eq_down_n1.png} \\
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\large{\textbf{N1 1ms}} \\
N1 All Data \hspace{25mm}  N1 trimmed \hspace{25mm} N1 downsampled \\
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_1ms_n1.png}
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_1ms_eq_n1.png} 
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_1ms_eq_down_n1.png} \\
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\large{\textbf{N2 20ms}} \\
N2 All Data \hspace{25mm}  N2 trimmed \hspace{25mm} N2 downsampled \\
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_20ms_n2.png}
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_20ms_eq_n2.png} 
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_20ms_eq_down_n2.png} \\
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\large{\textbf{N2 10ms}} \\
N2 All Data \hspace{25mm}  N2 trimmed \hspace{25mm} N2 downsampled \\
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_10ms_n2.png}
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_10ms_eq_n2.png} 
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_10ms_eq_down_n2.png} \\
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\large{\textbf{N2 5ms}} \\
N2 All Data \hspace{25mm}  N2 trimmed \hspace{25mm} N2 downsampled \\
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_5ms_n2.png}
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_5ms_eq_n2.png} 
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_5ms_eq_down_n2.png} \\
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\large{\textbf{N2 1ms}} \\
N2 All Data \hspace{25mm}  N2 trimmed \hspace{25mm} N2 downsampled \\
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_1ms_n2.png}
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_1ms_eq_n2.png} 
\includegraphics[scale=.27]{figures/FAonST_MP/eigenVis/eigenVis_1ms_eq_down_n2.png} \\
\end{center}
\end{figure}


\question{A}{References}
1. \textsl{Slow dynamics and high variability in balanced cortical networks with clusted connection}. Ashok Litwin-Kumar, Brent Doiron

\end{document}

