% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz-qtree}
\usepackage{tikz-qtree-compat}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[export]{adjustbox}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Sean Bittner}
\newcommand{\myandrew}{sean.bittner@epfl.ch}
\newcommand{\myhwnum}{12}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{TNE, Center for Neuroprosthetics, EPFL}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large Corticomuscular coherence} \\
\myname \\
\myandrew \\
June 30, 2015 \\
\end{center}

\question{1}{Introduction}
Recently, a large dataset concerning reaching tasks with stroke victims and control subjects has been acquired by the Translational Neural Engineering laboratory. Subjects using an upper-arm exoskeleton called ALEx were asked to perform various reaching tasks on their own, and also with the guidance of the exoskeleton.  During reaching tasks, subject brain activity and arm muscle activity were monitored using EEG and EMG respectively.  A full description of the experiment can be found in [1]. \\ 

This summer, as a research intern, I will be exploring the connection between EEG activity and EMG activity.  Particularly, I will look into how EEG microstates link to the activation of different muscle synergies derived from the EMG data.  To start this exploration, we will analyze the corticomuscular coherence of the acquired dataset.  This will involve comparing the dynamic frequency content of EEG-EMG signal pairs.  We will look for similar results to those in Fang et. al. [2], where stroke victims experience lower corticomuscular coherence in the beta and gamma bands than the control patients.

\question{A}{References}
1. \textsl{Study\_application\_26012015\_TNE.pdf}.Silvestro Micera \\
2. \textsl{Functional corticomuscular connection during reaching is weakened following stroke} Fang et. al.

\end{document}

