% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz-qtree}
\usepackage{tikz-qtree-compat}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{graphicx}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Sean Bittner}
\newcommand{\myandrew}{sbittner@andrew.cmu.edu}
\newcommand{\myhwnum}{12}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{uPNC Year-Long Fellowship Research}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large Summer project summary} \\
\myname \\
\myandrew \\
July 28, 2015 \\
\end{center}

\question{1}{Introduction}
In mid-may I began my year-long fellowship with the undergraduation Program in Neural Computation advised by Prof. Yu.  My research topic is to investigate the utility of dimensionality reduction applied to population recordings of membrane potentials.  The neural network simulation developed by Prof. Doiron's group that uses clustered excitatory connections to exhibit realistic slow dynamics provides a novel framework for investigating this subject.  After working on this project on Carnegie Mellon's campus for 5 weeks, I departed for an internship at EPFL that will last the remaining duration of the summer.  I will be presenting a poster on my work so far at a the Summer School for Neurophysiology for Neural and Biomedical Engineering to be held in Zermatt, Switzerland from August 16-21.  The following is a quick , figure-driven summary of the work done so far.

For reference, here is the abstract for the poster: \\ \\
\textbf{Abstract}: \\
\textsl{Over the past decade, dimensionality reduction techniques have
been utilized to accomplish challenging tasks in neuroscience, such
as the implementation of prosthetic limbs controlled by thought using
brain machine interfaces. Dimensionality reduction techniques
have traditionally been used to extract latent variables from spike
train data, revealing the current state and function of the neural
population. Spike train data is a discretized form of a more information
rich process, the underlying analog membrane potentials of the
neural population. These signals likely carry additional information
necessary for a more sophisticated understanding of decision making
from neural populations. Unfortunately, today it is infeasible to
collect membrane potential data for large-scale networks.
In anticipation of technologies that will enable these recordings,
we evaluate dimensionality reduction techniques on a neural network
simulation model developed by the University of Pittsburgh.
This simulation model is novel in its ability to present similar firing
patterns to real neural network data using clustered connections,
opposed to the classical simulation model which uses uniform connectivity.
The results of dimensionality reduction on spike trains and
membrane potentials extracted from the same trails are compared.
We present our preliminary investigation of these relationships.}


\question{2}{Data}
For the analysis, we used simulated data from a 5,000 neuron (4,000 excitatory, 1,000 inhibitory) network.  The same network properties as [1] were used.\\
\begin{itemize}
\item 50 clusters of 80 excitatory neurons.
\item $R^{EE} = 2.5$
\item $p_{out}^{EE} = 0.194$, $p_{in}^{EE} = 0.485$
\item $p^{EI} = p^{IE} = p^{II} = 0.5$
\item $\tau_E = 15ms$, $\tau_I = 10ms$
\item $\mu_E = \mathcal{U}(1.1, 1.2)$, $\mu_E = \mathcal{U}(1.0, 1.05)$
\end{itemize}

We generated 500 trials, and used the last second of each 2.2s trial for analysis. \\
\begin{center}
\includegraphics[scale=.35]{figures/ProjectSummary/spikeTrainTrial1GR.png}
\end{center}
We did this to be sure that the network data was as realistic as possible because there is a delay due to the network initialization before the network exhibits slowly developing spiking dynamics.  Membrane potential values were sampled at 1,000 Hz during this interval, and were stored along with corresponding spike train vectors. \\

For dimensionality reduction analysis, we randomly sampled 100 of the 4,000 excitatory neurons.  We compared the data at different resolutions: 20ms, 10ms, 5ms, and 1ms where spikes were binned at this window size and membrane potentials were averaged over the window.


\question{3}{Evaluating Number of Latent Dimensions for Factor Analysis}
The optimal number of latent dimensions using factor analysis was evaluated using 4-fold cross validated log-likelihood across all 500 trials.  Data are not presented for spike trains binned at 1ms because the data are too sparse for performing factor analysis.
\begin{center}
\includegraphics[scale=.4]{figures/ProjectSummary/LLcurves.png}
\end{center}

Also, we randomly sampled 200 of the 500 trials 10 times, and computed the optimal number of latent dimensions of the data.
\begin{center}
\includegraphics[scale=.7]{figures/ProjectSummary/LatentDimensions200Trials.png}
\end{center}


\question{4}{Evaluating Dimensionality (95\% shared variance) of the Data}
Next, we look at the percent shared variance of the ordered factor loadings extracted through dimensionality reduction.  

\begin{center}
\includegraphics[scale=.4]{figures/ProjectSummary/dimensionality_same.png}
\end{center}

In order to compare the relative importance of the ordered factor loadings across data types, we performed factor analysis with the same number of latent dimensions for each data type.  This dimensionality at each resolution was chosen as the elbow of the 500 trial cross-validated maximum likelihood plot for the spike train data.  Below is a reference table where ML Dim is shows the maximum number of latent dimensions from the cross-validated log-likelihood plot, Elbow shows the visually determined elbow value, and Same shows the dimensionality used for comparing shared variance of factor loadings.


\begin{center}
    \begin{tabular}{| l | l | l | r |}
    \hline
    Data type, bin width & ML Dim & Elbow & Same \\ \hline
    Spike Train, 20ms & 35 & 30 & 30 \\ \hline
    Spike Train, 10ms & 30 & 30 & 30 \\ \hline
    Spike Train, 5ms & 25 & 20 & 20 \\ \hline
    Membrane Pot, 20ms & 85 & 55 & 30 \\ \hline
    Membrane Pot, 10ms & 95 & 60 & 30 \\ \hline
    Membrane Pot, 5ms & 99 & 60 & 30 \\ \hline
    Membrane Pot, 1ms & 90 & 60 & N/A \\ \hline
    

    \end{tabular}
\end{center}

\question{5}{Factor Loading Comparison}
\begin{center}
\includegraphics[scale=.4]{figures/ProjectSummary/spk20ms_factorloadings.png}\includegraphics[scale=.4]{figures/ProjectSummary/mem20ms_factorloadings.png} \\
\includegraphics[scale=.4]{figures/ProjectSummary/mem1ms_factorloadings.png} \\
\end{center}



\question{A}{References}
1. \textsl{Slow dynamics and high variability in balanced cortical networks with clusted connection}. Ashok Litwin-Kumar, Brent Doiron

\end{document}

