Sean Bittner
June 11, 2015
Notes on papers involving neural circuit membrane potentials

Basically, I�m looking for interesting results and questions that can be analyzed through a large simulated network with both excitatory and inhibitory neurons that provides dynamic membrane potential data.




Inhibition dominates sensory responses in the awake cortex
 - Bilal Haider, Michael Hausser, Matteo Carandini (UCL)

Main Ideas:
 - When the brain is in an awake state, it uses more inhibition to have shorter responses to stimulus. 
 - When the brain is anesthetized, responses to stimuli are less spatially selected and last for longer durations.  
 - The authors hypothesize that the increase in inhibitory activity regulates spatial selectivity when awake and reduces response duration.
 
 - future investigation
   - how is inhibition used to regulate state in neural circuits

 - general lessons
   - using lots of trials, things are expressed in means and standard deviations
   - can express  




How inhibition shapes cortical activity
 - Jeffrey Isaacson, Massimo Scanziani (USCD)

Main Ideas:
 - excitatory and inhibitory connections are found in all cortical circuits and are necessary for finding the appropriate circuit balance.
 - Inhibitory activity scales with excitatory activity
 - There are two main circuit building blocks called "feedforward inhibition" and "feedback inhibition"  In feedback inhibition, a principal neuron excites an interneuron which then inhibits the original principal neuron.  In feedforward inhbition, an excitatory neuron has afferent connections to both inhibitory and excitatory neurons, where the inhibitory neuron also has connection to those excitatory neurons.  (Clear descriptive images can be found in the appendix)
 - Excitatory and inhibitory neurons can change the membrane potential anywhere inbetween the reversal potential of their neurotransmitters.  In the case of glutamatergic exciatatory neurons, the reversal potential is around 0mV, and the reversal potential for GABAergic inhibitory neurons is around -70 to -80mV.  The contribution of the ratio of excitatory to inhibitory input depends on its magnitude relative to other conductances.
 - Shunting inhibition can occur from GABA transmission that increases the conductance of the membrane
 - Since Cl- has such a negative reversal potential, GABA can actually have an excitatory effect if the membrane potential of the post-synaptic neuron is low enough.
 - So far the notes involve GABA-A receptors.  GABA-B receptors cause slower inhibition dynamics and are thought to require lots of GABA from many neurons to activate.
 - In response to stimuli, the excitation to inhibition ratio is tilted towards excitation.  Shortly afterwards a tilt towards inhibition occurs.  This can be caused by either feedforward or feedback inhibition circuits.  In the case of feedforward, there can be a monosynaptic delay (as short as 1ms).
 - excitation to inhibition ratio changes for optimal tuning and suboptimal tuning. 
 - also nearby neurons will have different tunings providing different population activity for different stimuli
 - Gain control is a phenomenon yet to be explained at a neural basis.  The slope between output firing rate of a neuron and input firing rate is called gain.  This slope changes with properties of stimulus.  Inhibition is thought to regulate the gain.
 - Inhibition is believed to increase the dynamic range of neural populations.  Since afferent connections are large in number and weak, post-synaptic neurons recruit lots of excitatory afferent inputs this can lead to all or nothing recruitments of the entire population.  Inhibition facilitates a larger range of dynamical states in the population.
 - Inhibition is believed to shape neuron tuning. Neuron's have sharp tuning already from the nonlinear transformation between membrane potential and spike trains.  Inhibitory neurons enhance this iceberg effect. Tuning curves for inhibition are broader than tuning curves for excitation in these cells.  Thus, for non-preffered stimulus the excitation-inhibition ratio favors inhibtion relative to preferred stimulus.
 - Inhibitory neurons are believed to regulate neural oscillations in the gamma and beta bands.  These oscillations can be picked up using EEG signals.
 - Two types of mechanisms for oscillations have been proposed. (PING - pyramidal-interneuron network gamma oscillations and ING - interneuron gamma oscillations)
 - excitation is followed by a 2ms-10ms lag before inhibition provding a regulatory period T
   - PING - 
   - ING - 


Interesting Facts:
 - inhibitory neurons make up 20% of the cortical neural population (Meinecke and Peters, 1987)
 - inhibitory neurons transmit GABA which lowers membrane potential in post-synaptic cells
 - excitatory neurons transmit glutamate which raises membrane potential in post-synaptic cells
 - inhibitory neurons for the most part do not have long axonal projections and are thus named local circuit interneurons
 - excitatory neurons can be called principal cells
 - individual interneurons can inhibit > 50% of principal cells located within ~100um and receive excitatory input from a large fraction of them (bunch of citations in Building Blocks)
 - afferent connections from excitatory neurons have stronger connections to interneurons than other principal neurons supposedly because the connection must be more reliable for proper circuit function
 - interneurons connections to other interneurons are highly reciprocal.  This mutual connectivity can theoretically shape spatial and temporal features of cortical inhibition
 - 

 - future investigation
   - look at basic structures of feedback/feedforward inhibition and look for monsynaptic delay
   - could be possible to elucidate smooth changes in latents from these dynamics
   - investigate neural basis for gain control
   - can make precise analysis of how inhibitory neurons increase dynamic range
