\documentclass[a0,portrait]{a0poster}
\usepackage[portrait]{geometry}
\usepackage{multicol}
\usepackage{times}
%\usepackage{helvet}
\usepackage{mathpple}
\usepackage{color}
%\usepackage[xdvi,dvips]{graphicx}
\usepackage{graphicx}
%\usepackage{amsfonts,amsmath,amsthm}
\usepackage{amsfonts, amstext, amsmath}
\usepackage{psfrag}
\usepackage{xspace}
\usepackage{textcomp} %needed for \textdegree
\usepackage{epsfig}
\usepackage{wrapfig}
\usepackage{epstopdf}

\def\argmax{\qopname\relax n{argmax}}
\def\s{\mathbf s}
\def\x{\mathbf x}
\def\u{\mathbf u}
\def\y{\mathbf y}
\def\d{\mathbf d}
\def\boldzero{\mathbf 0}
\def\pibold{\mbox{\boldmath $\pi$}}
\newcommand{\normal}[2]{\ensuremath{\mathcal{N}\left(#1,#2\right)}}
\newcommand{\given}{\mid}

\newenvironment{itemizeNoSymbol}{%
\renewcommand{\labelitemi}{}\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}}{\end{itemize}}


% set horizontal margins to center text (using current paperwidth &
% textwidth)
\newcommand{\equalmargins} {
\setlength{\oddsidemargin}{\paperwidth}
\addtolength{\oddsidemargin}{-\textwidth}
\setlength{\oddsidemargin}{0.5 \oddsidemargin}
\addtolength{\oddsidemargin}{-1in}
}

\setlength{\evensidemargin}{\oddsidemargin}

\renewcommand{\familydefault}{\sfdefault}

\input posterfonts.tex

% setup large (poster-sized) sheet
\setlength{\paperwidth}{33.1in}
\setlength{\paperheight}{46.8in}
%\pdfpagewidth\paperwidth
%\pdfpageheight\paperheight
 
\setlength{\textwidth}{31.1in}
\setlength{\textheight}{44.8in}
\setlength{\topmargin}{-.25truein}
 
\equalmargins
\setlength{\headsep}{0pt}
\setlength{\headheight}{0pt}

\pagestyle{empty}
\setlength{\parindent}{0mm}
\setlength{\parskip}{16pt}

% header style: title followed by a column-wide rule
\newcommand{\mysection}[1]{{\color[rgb]{1,0,0}{\section*{{\LARGE #1}
        {\leaders\hrule height .2ex\hfill\kern0pt}}}}}

\begin{document}
\color{black}

% invisible rule is useful for spacing
\hrule width 0pt depth 0pt height 1pt

\begin{center}
  \veryHuge
  Dimensionality reduction on membrane potentials from neural populations \\
  \Huge
  Sean Bittner$^{1}$, Ryan C. Williamson$^{3}$, Ashok Litwin-Kumar$^{5}$, Brent Doiron$^{4}$, Byron M. Yu$^{1,2}$ \\
  \Large
  $^{1}$Department of Electrical and Computer Engineering, $^{2}$Department of Biomedical Engineering, Carnegie Mellon University \\ $^{3}$ School of Medicine, $^{4}$Department of Mathematics,  University of Pittsburgh \\
$^{5}$Center for Theoretical Neuroscience, Columbia University \\
\end{center}

\vspace{.5in}

\setlength{\columnsep}{1in}
\begin{multicols*}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mysection{Introduction}
\large
Over the past decade, dimensionality reduction techniques have been utilized to accomplish challenging tasks in neuroscience, such as the implementation of prosthetic limbs using brain machine interfaces.  Dimensionality reduction techniques have traditionally been used on spike trains, which are a discretized form of a more information rich process, the underlying analog membrane potentials.

Since it is infeasible to collect membrane potential data for large-scale networks, we compare dimensionality reduction techniques on membrane potentials versus spike trains using a neural network simulation model developed by the University of Pittsburgh.  This simulation model is novel in its ability to present similar firing patterns to real neural network data using clustered connections. \\

\mysection{Methods}
{\bf\Large Spiking network model dynamics} 
\begin{itemize}
\item Leaky integrate-and-fire neurons 
\[\dot{V} = \frac{1}{\tau}(\mu - V) + I_{syn}\]
\item At $V = V_{th} = 1$, neurons are set to $V_{re} = 0$ for a refractory period of 5ms.
\item Synaptic input of neuron $i$ in population $x$
\[I_{i,syn}^x(t) = \sum_{jy} J_{ij}^{xy}F^y * s_j^y(t)\]
\item $J_{ij}^{xy}$ is the synaptic weight from neuron $j$ in population $y$ to neuron $i$ in popoulation $x$, and $s_j^y(t)$ is the spiking impulse train from neuron $j$ in population $y$.
\item Difference of exponentials synaptic filter
\[F^y(t) = \frac{1}{\tau_2 - \tau_1}(e^{-t/\tau_2} - e^{-t/\tau_1}) \]
\end{itemize}

{\bf\Large Network parameters} 
\begin{itemize}
\item 4000 excitatory neurons
\item 1000 inhibitory neurons
\item 50 excitatory clusters of 80 neurons each
\item $p_{out}^{EE} = 0.194$, $p_{in}^{EE} = 0.485$ \\ 
\end{itemize}

\begin{center}
{\bf\LARGE Spike trains from clustered network} \\
\includegraphics[scale=1.6]{figs/spikeTrain0.png}
\end{center}
\vfill
\columnbreak

{\bf\Large Data resolution}
\begin{itemize}
\item We compare  dimensionality reduction on membrane potentials and spike trains at 5, 10, and 20 ms resolution.
\item Spike trains are binned and membrane potentials are averaged over this window length.
\item Membrane potentials at 1ms resolution were used for interest in high resolution
\end{itemize}

{\bf\Large Factor Analysis} \\
\begin{itemize}
\item For characterizing population activity structure, factor analysis is often used because its probabilistic model accounts for the private variances of each neuron.
\end{itemize}
\[P(z) = \mathcal{N}(z \mid 0, I), \] 
\[P(x \mid z) = \mathcal{N}(x \mid Wz + \mu, \Psi) \]
\begin{itemize}
\item Parameters $W$, $\mu$, and $\Psi$ are learned using the EM algorithm to maximize the data likelihood $P(x \mid W, \mu, \Psi)$. 
\item Data covariance $\Sigma$ is a sum of the shared and private variances.
\[\Sigma = WW^T + \Psi\]
\item Percent shared variance for the first $k$ factors
\[Q\Lambda Q^T = WW^T \]
\[\%SV_k = \frac{\sum_{i=1}^{k} \Lambda_{i,i}}{tr(\Lambda)} \]
\end{itemize}

\mysection{Comparing Dimensionality}
\begin{center}
{\bf\Large Optimal number of latent dimensions}
\includegraphics[trim={8cm 0 0 2.5cm},clip,scale=1]{figs/LLcurves.png}
\end{center}
\begin{itemize}
\item For the 5,000 neuron network, we ran 500 one-second trials.
\item From the trials we sampled the same 100 randomly selected excitatory neurons for dimensionality reduction analysis.
\end{itemize}

\begin{center}
{\bf\Large Dimensionality vs resolution}
\includegraphics[scale=1.4]{figs/MLDimVsBinsize_eq_down_n2.png}
\end{center}
\begin{itemize}
\item With the same 100 neurons, 200 trials were repeatedly sampled from the 500 trials randomly to compute the optimal number of latent dimensions using cross-validated log-likelihood.
\end{itemize}

\mysection{Comparing basis activity patterns}
\begin{center}
{\bf \Large Percent shared variance per factor} \\
\includegraphics[scale=.7]{figs/SharedVariance.png} \\
\end{center}
\begin{itemize}
\item We see that the top factor loadings of spike trains explain more variance than the those of membrane potentials for all resolutions. \\
\end{itemize}

\begin{center}
{\bf \Large Factor loadings} \\
{\bf \normalsize \hspace{.3in} Spike Trains (20ms) \hspace{1in} Membrane Potentials (20ms)} \\
\vspace{.25in}
\includegraphics[trim={2cm 1.5cm 0 0},clip,scale=1]{figs/FactorLoadings_20ms_1.eps} \\
\includegraphics[trim={0 0 0 .1cm},clip,scale=1]{figs/FactorLoadings_20ms_2.eps} \\
\end{center}
\begin{itemize}
\item The learned factor loadings (columns of $W$) for spike trains and membrane potentials have different physiological meanings.
\item The factor loading components are ordered by cluster membership.  The alternating red and black indicate cluster partitions.
\end{itemize}

\mysection{Conclusions}
\begin{itemize}
\item Membrane potentials have higher dimensionality than spike trains.
\item The optimal number of latent dimensions for membrane potentials is resolution invariant in contrast to spike trains.
\item These results suggest that membrane potentials can offer new information about decision making in neural populations at an even finer timescale.
\end{itemize}


\large

{\bf\Large References}

[1] Litwin-Kumar A, Doiron B (2012) Slow dynamics and high variability in balanced
cortical networks with clustered connections. \emph{Nature Neuroscience}. 15:
1498-1505.

{\bf\Large Acknowledgements}

Supported by CNBC Undergraduate Research Fellowship and CMU ProSEED/BrainHub Seed Grant.

\end{multicols*}
\end{document}
