%\DeclareSymbolFont{largesymbols}{OMX}{cmex}{m}{n}

\DeclareMathSizes{24.88}{24.88}{20.74}{14.4}
\DeclareMathSizes{29.86}{29.86}{20.74}{14.4}
\DeclareMathSizes{35.83}{35.83}{24.88}{17.28}
\DeclareMathSizes{43.00}{43.00}{35.83}{24.88}
\DeclareMathSizes{51.6}{51.6}{35.83}{24.88}
\DeclareMathSizes{61.92}{61.92}{43}{29.86}
\DeclareMathSizes{74.3}{74.3}{51.6}{35.83}
\DeclareMathSizes{89.16}{89.16}{61.92}{43}
\DeclareMathSizes{107}{107}{74.3}{51.6}

\newcommand{\TINYsize}{\fontsize{10}{12}\selectfont}
\newcommand{\Tinysize}{\fontsize{12}{14}\selectfont}
\newcommand{\tinysize}{\fontsize{14.4}{18}\selectfont}   
\renewcommand{\footnotesize}{\fontsize{17.28}{22}\selectfont}
\renewcommand{\small}{\fontsize{20.74}{25}\selectfont}
\renewcommand{\normalsize}{\fontsize{24.88}{30}\selectfont}
\renewcommand{\large}{\fontsize{29.86}{37}\selectfont}
\renewcommand{\Large}{\fontsize{35.83}{45}\selectfont}
\renewcommand{\LARGE}{\fontsize{43}{54}\selectfont}
\renewcommand{\huge}{\fontsize{51.6}{64}\selectfont}
\renewcommand{\Huge}{\fontsize{55.7}{69.3}\selectfont}
\newcommand{\HUGE}{\fontsize{74.3}{93}\selectfont}
\renewcommand{\veryHuge}{\fontsize{89.16}{115}\selectfont}

\setlength\smallskipamount{4pt plus 2pt minus 2pt}
\setlength\medskipamount{8pt plus 4pt minus 4pt}
\setlength\bigskipamount{16pt plus 8pt minus 8pt}

\setlength\abovecaptionskip{25pt}
\setlength\belowcaptionskip{0pt}
\setlength\abovedisplayskip{18pt plus 6pt minus 15 pt}
\setlength\abovedisplayshortskip{0pt plus 6pt}
\setlength\belowdisplayshortskip{10pt plus 7pt minus 6pt}
\setlength\belowdisplayskip\abovedisplayskip
